# climasite

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  ClimaSite.NoE2E.slnf  ClimaSite.sln  Dockerfile.api  Dockerfile.web  coverlet.runsettings  docker-compose.yml  railway.api.toml  railway.toml
src/ClimaSite.Api/: ClimaSite.Api.csproj  ClimaSite.Api.http  Program.cs  appsettings.json  railway.toml
src/ClimaSite.Api/BackgroundServices/: EmailOutboxBackgroundService.cs  StockReservationSweeperBackgroundService.cs
src/ClimaSite.Api/Common/: QueryBounds.cs
src/ClimaSite.Api/Configuration/: JwtConfiguration.cs  StripeConfiguration.cs
src/ClimaSite.Api/Controllers/: AddressesController.cs  AdminCustomersController.cs  AdminDashboardController.cs  AdminOrdersController.cs  AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  ContactController.cs  GdprController.cs  InstallationController.cs  InventoryController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  PriceHistoryController.cs  ProductsController.cs  PromotionsController.cs  QuestionsController.cs  ReviewsController.cs  SeoController.cs  TestController.cs  WebhooksController.cs  WishlistController.cs
src/ClimaSite.Api/Controllers/Admin/: AdminCategoriesController.cs  AdminInstallationController.cs  AdminProductsController.cs  AdminQuestionsController.cs  AdminReviewsController.cs
src/ClimaSite.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  GuestSessionMiddleware.cs  SecurityHeadersMiddleware.cs
src/ClimaSite.Api/RateLimiting/: RateLimitPartitioning.cs
src/ClimaSite.Api/Services/: GuestCartIdentity.cs  GuestSessionAccessor.cs  GuestSessionMintLimiter.cs
src/ClimaSite.Application/: ClimaSite.Application.csproj  DependencyInjection.cs
src/ClimaSite.Application/Auth/Commands/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  ForgotPasswordCommand.cs  GoogleSignInCommand.cs  LoginCommand.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs  RegisterCommand.cs  RegisterCommandValidator.cs  ResetPasswordCommand.cs  RevokeTokenCommand.cs  UpdateProfileCommand.cs
src/ClimaSite.Application/Auth/DTOs/: UserDto.cs
src/ClimaSite.Application/Auth/Handlers/: ChangePasswordCommandHandler.cs  ConfirmEmailCommandHandler.cs  ForgotPasswordCommandHandler.cs  GetUserByIdQueryHandler.cs  GoogleSignInCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs  RevokeTokenCommandHandler.cs  UpdateProfileCommandHandler.cs
src/ClimaSite.Application/Auth/Queries/: GetUserByIdQuery.cs
src/ClimaSite.Application/Common/Behaviors/: CachingBehavior.cs  LogSanitizer.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/ClimaSite.Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/ClimaSite.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IGoogleTokenValidator.cs  IGuestSessionAccessor.cs  IGuestSessionTokenService.cs  IPaymentService.cs  IProductSearchService.cs  IStockReservationService.cs  IStorageService.cs  ITokenService.cs
src/ClimaSite.Application/Common/Mappings/: MappingConfig.cs
src/ClimaSite.Application/Common/Models/: PaginatedList.cs  Result.cs
src/ClimaSite.Application/Common/Options/: BankTransferOptions.cs  ContactOptions.cs  EmailOutboxOptions.cs  GuestSessionOptions.cs  JwtOptions.cs  ReservationOptions.cs  SeoSettings.cs
src/ClimaSite.Application/Common/Payments/: PaymentIdempotency.cs
src/ClimaSite.Application/Common/Pricing/: CheckoutPricing.cs  ProductPricing.cs  ShippingMethods.cs
src/ClimaSite.Application/Features/: AGENTS.md
src/ClimaSite.Application/Features/Addresses/: AddressDto.cs
src/ClimaSite.Application/Features/Cart/: CartReservationAvailability.cs
src/ClimaSite.Application/Features/Outbox/: EmailOutbox.cs  IEmailOutbox.cs  IOutboxProcessor.cs  OutboxProcessor.cs
src/ClimaSite.Application/Features/Reservations/: StockReservationService.cs
src/ClimaSite.Application/Features/Seo/: SeoBaseUrlResolver.cs  SeoDocumentBuilder.cs  SeoPaths.cs  SitemapEntry.cs
src/ClimaSite.Infrastructure/: ClimaSite.Infrastructure.csproj  DependencyInjection.cs
src/ClimaSite.Infrastructure/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/ClimaSite.Infrastructure/Data/Configurations/: AddressConfiguration.cs  ApplicationUserConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  ContactMessageConfiguration.cs  InstallationRequestConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OutboxMessageConfiguration.cs  ProductAnswerConfiguration.cs  ProductAnswerVoteConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductPriceHistoryConfiguration.cs  ProductQuestionConfiguration.cs  ProductQuestionVoteConfiguration.cs  ProductTranslationConfiguration.cs  ProductVariantConfiguration.cs  PromotionConfiguration.cs  RelatedProductConfiguration.cs  ReviewConfiguration.cs  ReviewVoteConfiguration.cs  StockReservationConfiguration.cs  WishlistConfiguration.cs
src/ClimaSite.Infrastructure/Data/Migrations/: 20260111164205_AddProductTranslations.Designer.cs  20260111164205_AddProductTranslations.cs  (+26 more)
src/ClimaSite.Infrastructure/Migrations/: 20260111071552_InitialCreate.Designer.cs  20260111071552_InitialCreate.cs  20260111094355_AddNotifications.Designer.cs  20260111094355_AddNotifications.cs  ApplicationDbContextModelSnapshot.cs
src/ClimaSite.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  WishlistRepository.cs
src/ClimaSite.Infrastructure/Search/: ProductSearchHit.cs  ProductSearchService.cs
src/ClimaSite.Infrastructure/Services/: CacheService.cs  DateTimeService.cs  EmailService.cs  GoogleTokenValidator.cs  GuestSessionTokenService.cs  MinioStorageService.cs  StripePaymentService.cs  TokenService.cs
(+1153 files in other folders)
