<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ClimaSite.Core\ClimaSite.Core.csproj" />
    <ProjectReference Include="..\ClimaSite.Application\ClimaSite.Application.csproj" />
    <ProjectReference Include="..\ClimaSite.Infrastructure\ClimaSite.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dcf821de-a3f7-463a-9a14-8ed36b35fa83</UserSecretsId>
    <!-- NU1903: Microsoft.OpenApi 2.3.0 (transitive via Swashbuckle) high-severity advisory. Swagger is
         Dev-only (SEC-06 gates UseSwagger behind IsDevelopment), so it is NOT reachable in prod. Suppressed
         to unblock CI; the real Swashbuckle/Microsoft.OpenApi upgrade is tracked under SEC-12. -->
    <NoWarn>$(NoWarn);NU1903</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- See NoWarn note above (SEC-12). GHSA-v5pm-xwqc-g5wc = Microsoft.OpenApi 2.3.0. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-v5pm-xwqc-g5wc" />
  </ItemGroup>

</Project>
